- PR convention/checklist can be one source to ensure whether the required sources for the context building are there or not.
- Instead of Terminal maybe we want to mention Git Terminal?
- If we are having a category "Easy to review" which basically means the reviewer checks the files that easy to review. The reviewer before also look at autogenerated files and says he does not need to go through such changes or e.g. formatting changes, Should we say that it is also "Easy to review changes"? Similarly next, the reviewer reviews formatting changes, linter changes, library version changes, do we want to report the order of changes reviewer reviews?

- "Goes to Files tab, +rstly scrolls through the whole change to see how many things are changed." -> Should we not mention either Top-down or Scanning? the reviewer reviews how big the changes are. 

- Decision -> comments?

- "Now there are the +les related to the end-to-end tests that are not supported in " -> At the end, the reviewer is left with two files to changes that are hard to understand and verify. Should we say "hard to review files"?

- I am not sure about Topic-based changes in the N column

- CI./CD failing test

- Why the distnicption between local environment and Terminal is made? 

- Near 35:08, the reviewer scrolls through the PR conversation, why it is not mentioned in the information source.  

